{
  "name": "@drausal/gohighlevel-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for GoHighLevel API - Complete access to contacts, opportunities, calendars, workflows, and more",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "gohighlevel-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "start": "node server-http.mjs",
    "build": "tsc && chmod 755 build/index.js",
    "typecheck": "tsc --noEmit",
    "prestart": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gohighlevel",
    "crm",
    "api",
    "ai",
    "claude",
    "anthropic",
    "warp",
    "leadconnector",
    "automation",
    "marketing"
  ],
  "author": "Tech on Tires, LLC <tech@on.tires>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drausal/gohighlevel-mcp.git"
  },
  "homepage": "https://github.com/drausal/gohighlevel-mcp#readme",
  "bugs": {
    "url": "https://github.com/drausal/gohighlevel-mcp/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "json-schema-to-zod": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  }
}
